<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Bodega La Azul</title>
</head>

<body>
    <header class="top">
        <div class="logo">
            <p>Logo</p>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="vinos.html">Vinos</a></li>
                <li><a href="bodega.html">Bodega</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="main">
        <!-- Datos de contacto -->
        <div class="contact-data">
            <h1>Datos de contacto</h1>
            <!-- <p>Si me dieran a elegir entre diamantes y perlas yo elegiría un racimo de uvas blancas y negras. Nicanor Parra</p> -->
            <div class="contact-icon-text">
                <div class="contact-icon">
                    <a href="https://goo.gl/maps/7DMCoHotX3cS3HXE8" target="new"><img src="img/location-icon.svg" alt="ubicacion" class="contact-icon"></a>
                </div>
                <div class="contact-text">
                    <div class="contact-text-a-container">
                        <a href="https://goo.gl/maps/7DMCoHotX3cS3HXE8" target="new">Tupungato, Mendoza, República Argentina</a>
                    </div>
                </div>
            </div>
            <div class="contact-icon-text">
                <div class="contact-icon">
                    <a href="https:wa.me/+5492622603443" target="new"><img src="img/whatsapp-icon.svg" alt="telefono" class="contact-icon"></a>
                </div>
                <div class="contact-text">
                    <div class="contact-text-a-container">
                        <a href="https:wa.me/+5492622603443" target="new">Reservas: +54-2622-603443</a>
                    </div>
                </div>
            </div>
            <div class="contact-icon-text">
                <div class="contact-icon">
                    <a href="mailto:administracion@bodegalaazul.com" target="new"><img src="img/email-icon.svg" alt="email" class="contact-icon"></a>
                </div>
                <div class="contact-text">
                    <div class="contact-text-a-container">
                        <a href="mailto:administracion@bodegalaazul.com" target="new">administracion@bodegalaazul.com</a>
                    </div>
                </div>
            </div>
            <div class="contact-icon-text">
                <div class="contact-icon">
                    <a href="https://www.instagram.com/bodegalaazul" target="new"><img src="img/instagram-icon.svg" alt="instagram" class="contact-icon"></a>
                </div>
                <div class="contact-text">
                    <div class="contact-text-a-container">
                        <a href="https://www.instagram.com/bodegalaazul" target="new">@bodegalaazul</a>
                    </div>
                </div>
            </div>
        </div>
            
        
        <!-- Mapa -->
        <div class="map">
            <div class="map-responsive">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3408111.7925107707!2d-74.09866333007814!3d-33.46925353734003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967c345c1efe25b5%3A0xf8adecd4d106520f!2sLa%20Azul!5e0!3m2!1ses-419!2sar!4v1681856162507!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <!-- Formulario -->
        <form class="form">
            <div class="form-top">
                <h2>Contáctese con nosotros</h2>
            </div>
            <div class="form-body">
                <label for="fname">Nombre y apellido</label>
                <input type="text" id="name" name="name" placeholder="Ingrese su nombre y apellido" required>
                <br><br>
                <label for="fname">E-mail</label>
                <input type="email" id="email" name="email" placeholder="Ingrese su correo electrónico" required>
                <br><br>
                <label for="fname">Teléfono</label>
                <input type="tel" id="tel" name="tel" placeholder="Ingrese su número de teléfono" required>
                <br><br>
                <label for="country">Pais</label>
                <select id="country" name="country">
                    <option value="argentina">Argentina</option>
                    <option value="uruguay">Uruguay</option>
                    <option value="chile">Chile</option>
                </select>
                <br><br>
                <label for="subject">Mensaje</label>
                <textarea id="subject" name="subject" placeholder="Escriba aquí su mensaje..." required></textarea>
                <br><br>
                <div class="form-buttons">
                    <input class="button" type="submit" value="Enviar">
                    <input class="button" type="reset" value="Cancelar">
                </div>
                <span id="required">* Campos obligatorios</span>
            </div>
        </form>
    </main>
    
    <footer class="footer">
        <p> © Bodega La Azul 2023 <br><a href="https://inscripcionesagencia.bue.edu.ar/codoacodo/"
                    target="_blank">Desarrollado para Codo a Codo</a></p>
    </footer>
    
</body>

</html>